<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70.0dip"
                android:layout_gravity="center"
                android:src="@drawable/default_error"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cancelImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/cancel"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
