<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding"
    android:paddingRight="@dimen/activity_margin"
    android:paddingBottom="@dimen/row_padding">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/imagess"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ram"
                    android:layout_toRightOf="@id/thumbnail"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textColor="@color/contact_name"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/editImg"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:shadowRadius="5"
                    android:layout_marginRight="5dp"
                    android:elevation="10dp"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/rectangle_edit"
                    android:text="Edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/thumbnail"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="Shop Name"
                        android:textColor="@color/contact_number"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text=""
                        android:textColor="@color/contact_name"
                        android:textSize="16dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/thumbnail"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="Mobile No"
                        android:textColor="@color/contact_number"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="2dp"
                        android:text=""
                        android:textColor="@color/contact_name"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/thumbnail"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="Area Name"
                        android:textColor="@color/contact_number"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/thumbnail"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text=""
                        android:textColor="@color/contact_name"
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/thumbnail"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="District Name"
                        android:textColor="@color/contact_number"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/thumbnail"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text=""
                        android:textColor="@color/contact_name"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>