<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Customer Details"/>
            <View
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#4CAF50"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Contact"
                    android:inputType="number"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/btnGps"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_my_location_black_24dp"/>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <EditText
                        android:id="@+id/geotags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:hint="Geotag"
                        android:enabled="false"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/refreshBtn"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_refresh_black_24dp"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:text="Proof"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/proofview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Address Proof"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/signview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/writing" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Signature"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Mobile Details"/>
            <View
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#4CAF50"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_phone_android_black_24dp"
                    android:tint="@color/fullPrimary" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <EditText
                        android:id="@+id/inputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:hint="@string/hint_pet_name"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_phonelink_setup_black_24dp"
                    android:tint="@color/fullPrimary" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_gravity="center"
                    >

                    <EditText
                        android:id="@+id/category_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:hint="@string/category_model"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_format_list_numbered_black_24dp"
                    android:tint="@color/fullPrimary" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <EditText
                        android:id="@+id/inputDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:hint="Description"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_phone_android_black_24dp"
                    android:tint="@color/fullPrimary" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">

                    <EditText
                        android:id="@+id/inputImei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:hint="@string/hint_imei_name"
                        android:inputType="textCapWords"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/rupee"
                    android:tint="@color/fullPrimary" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/inputPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:hint="@string/hint_price"
                        android:inputType="number"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/textsize" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2.0">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1.75"
                    android:padding="@dimen/paddingimg"
                    android:src="@drawable/ic_hdr_strong_black_24dp"
                    android:tint="@color/fullPrimary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25">
                    <RadioButton
                        android:id="@+id/newRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/textsize"
                        android:gravity="center_vertical"
                        android:text="New"/>
                    <RadioButton
                        android:id="@+id/oldRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/textsize"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="Old"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:text="Add Attachments"
                android:textSize="18dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/attachmentList"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@drawable/rectangle"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Staff Details"/>
            <View
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#4CAF50"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/nameStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Name"
                    android:enabled="false"
                    android:textColor="@drawable/edit_text_selector"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/contactStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Contact"
                    android:textColor="@drawable/edit_text_selector"
                    android:enabled="false"
                    android:inputType="number"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
