<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:padding="4dp">


        <ImageView
            android:id="@+id/editImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit_black_24dp"
            android:tint="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/deleteImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@android:color/holo_red_dark" />

    </LinearLayout>

</LinearLayout>