<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/activity_margin"
    android:orientation="horizontal"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding">

    <TextView
        android:id="@+id/thumbnail"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:textColor="@color/contact_name"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/row_padding" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:text="th"
        android:textColor="@color/contact_name"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/ram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="te"
        android:layout_weight="1"
        android:layout_below="@id/name"
        android:layout_marginLeft="2dp"
        android:paddingLeft="2dp"
        android:layout_toRightOf="@id/thumbnail"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/contact_name"
        android:textSize="@dimen/contact_number" />

    <TextView
        android:id="@+id/rom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="er"
        android:layout_weight="1"
        android:layout_below="@id/ram"
        android:layout_toRightOf="@id/thumbnail"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/contact_name"
        android:paddingLeft="2dp"

        android:layout_marginLeft="2dp"
        android:textSize="@dimen/contact_number" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/rom"
        android:layout_marginLeft="2dp"
        android:paddingLeft="2dp"

        android:fontFamily="sans-serif-medium"
        android:text="etr"
        android:layout_toRightOf="@id/thumbnail"
        android:textColor="@color/contact_name"
        android:textSize="@dimen/contact_number" />

</LinearLayout>