<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="smart.pro.address.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buyerCapital"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:background="@drawable/circle"
            android:fontFamily="@font/sans_bold"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/buyername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sans_bold"
                        android:text="Network Communication"
                        android:textColor="@color/BlackN"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/buyerphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sans"
                        android:text="0987654321"
                        android:textColor="@color/BlackN"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/buyeraddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sans"
                        android:text="134, 1st Floor\n4 th street,Ganthipuram\nCBE 12"
                        android:textColor="@color/BlackN"
                        android:textSize="13dp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/checkView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_done_all_24"
                    android:tint="@color/BlackN" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>