<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folderView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/folder" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:fontFamily="@font/sans_bold"
            android:gravity="center"
            android:text="name"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_share_24"
            android:tint="#4CAF50"
            tools:ignore="UseAppTint" />


        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/edit"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_delete_24"
            android:tint="#F44336"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/share"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_edit_black_24dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>