<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="#009a9a"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:padding="12dp"
        android:text="SUBMIT"
        android:textColor="#fff"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressimg"
                    android:layout_width="70.0dip"
                    android:layout_height="70.0dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="10.0dip"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="320dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3.0dip"
                android:gravity="center"
                android:text="Photo"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:text="Add Attachments"
                android:textSize="18dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachmentList"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@drawable/rectangle"
                android:layout_height="wrap_content" />
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/productId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Product Id"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="5dp"
                android:textColorHint="#c6c6c6"
                app:met_floatingLabel="normal"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Start Date"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="End Date"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Price"
                    android:inputType="number"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/minQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Minimum Quantity"
                    android:inputType="number"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/maxQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Maximum Quantity"
                    android:inputType="number"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Dealer"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="5dp"
                android:textColorHint="#c6c6c6"
                app:met_floatingLabel="normal"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
