<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/profiletImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10.0dip"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

                <ProgressBar
                    android:id="@+id/progressimg"
                    android:layout_width="70.0dip"
                    android:layout_height="70.0dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:visibility="gone" />
            </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shopnameTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:textColorHint="@color/gray"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="Shop name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:textColorHint="@color/gray"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/category"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:fontFamily="@font/sans"
                    android:textColorHint="#c6c6c6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="Select the Categories"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:textColorHint="@color/gray"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="Phone"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/stock_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Select Sold or Not"
                android:textColor="@color/black"
                android:textColorHint="#c6c6c6"
                android:textSize="15dp"
                app:met_floatingLabel="normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:textColorHint="@color/gray"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="Password"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:letterSpacing="0.2"
                android:padding="12dp"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
